# GluePlugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/groovy/io/github/fourmisain/glue/: Glue.groovy  GluePlugin.groovy  GluePluginExtension.groovy
